<!DOCTYPE html>
<html>
<head>
  <title>Bonus Question</title>
</head>
<style>
.container-1{
  display:flex;
  width:100%;
}
.container-1 div{
  border: 1px solid black;
  padding:10px;
  text-align: center;
}
.container-2{
  display:flex;
  flex-direction:column;
  width:33.33%;
}
.container-2 div{
  border: 1px solid black;
  padding:10px;
  text-align: center;
}
.container-3{
  display:flex;
  flex-direction:column;
  width:66.67%
}
.container-3 div{
  border: 1px solid black;
  padding:10px;
  text-align: center;
}
.container-4{
  display:flex;
}
.container-4 div{
  border: 1px solid black;
  padding:10px;
  text-align: center;
}
.container-2345{
  display:flex;
}
.container-5{
  display:flex;
}
.container-5 div{
  border: 1px solid black;
  padding:10px;
  text-align: center;
}
.box-1{
flex:1;
background-color:lightblue;

}
.box-2{
flex:2;
background-color:pink;
}
.box-3{
flex:1;
background-color:lightgreen;
}
.box-4{
flex:1;
background-color:yellow;
}
.box-5{
flex:2;
background-color:red;
}
.box-6{
flex:2;
background-color:green;
}
.box-7{
flex:1;
background-color:pink;
}
.box-8{
flex:1;
background-color: yellow  ;
}


</style>
<body>
  <div class="container-1">
    <div class="box-1">
      <h2>Header</h2>
    </div>
  </div>
    <div class="container-2345">
          <div class="container-2">
            <div class="box-2">
              <h2>Hero</h2>
              <pre>

                </pre>
            </div>
            <div class="box-3">
              <h2>Sidebar</h2>
            </div>
          </div>
          <div class="container-3">
            <div class="box-4">
              <h2>Main Content</h2>
              <br>
            </div>
            <div class="box-5">
              <h2>Extra</h2>
            </div>
          </div>
      </div>
          <div class="container-4">
            <div class="box-6">
              <h2>Images</h2>
            </div>
            <div class="box-7">
              <h2>Posts</h2>
            </div>
          </div>
          <div class="container-5">
            <div class="box-8">
              <h2>Footer</h2>
            </div>
          </div>




</body>
</html>
